<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>11</java.version>
	</properties>
    
    <groupId>com.bncl</groupId>
  	<artifactId>commentpost</artifactId>
  	<version>0.0.1</version>
  	<packaging>pom</packaging>
  	<name>CommentPostBack</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/>
	</parent>
	
	<modules>
		<module>domain</module>
		<module>application</module>
		<module>infrastructure</module>
		<module>launcher</module>
	</modules>
</project>